@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap');


:root {
    --clr1: #e5ebeaff;
    --clr2: #4f4359;
    --clr3: #429EA6;
    --clr4: #DB5461;
    --clr5: #BBBE64;

    --border: 1px solid rgba(0,0,0,.100);
    --border2: 1px solid rgba(0,0,0,.200);
    --border3: 1px solid rgba(0,0,0,.300);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr2);
    margin: 0px;
    font-size: 1em;
    font-family: 'Mukta Malar', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

h1,h2,h3,h4,h5,h6 {
    margin:0;
    padding:0;
 }


/* --- NAVIGATION BAR --- */


.site {
    max-width: 1280px;
    margin: auto;
    border-left: var( --border2);
    border-right: var( --border2);
    padding-top: 60px;
    background-color: rgb(255, 255, 255);
}

.nav-bar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    border-bottom: var(--border2);
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-decoration: none;
}

.nav-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 10em;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.site-logo {
    contain: paint;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 2em;
    height: 2em;
}

.site-name {
    flex-wrap: nowrap;
    padding: 0em 0.5em;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-navigation {
    display: flex;
    margin-right: 10em;
    font-size: 1em;
    border: var(--border2);
    border-radius: 0.25em;
    border-right: none;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    padding: 0em 1.5em;
    border-right: var(--border2);
    font-weight: 600;
    transition-duration: 0.1s;
}

.nav-btn:hover {
    border-color: var(--border3);
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    transition-duration: 0.1s;
    transition-delay: 0s;
}


/* --- SECTION 1 --- */


.container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    height: 600px;
    border-bottom: var(--border3);
    border-radius: 2em;
}

.headline-container {
    padding: 2em 0 0 10em;
    height: 100px;
    width: 100%;
}

.section-about {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    flex-direction: row;
    padding: 0em 6em;
}

.left-pane {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 0em 4em 0 4em;
    font-size: 1em;
}

.about-text {
    color: rgba(0,0,0,0.6);
    word-wrap: break-word;
    font-size: 1,5vw;
}

.about-contacts {
    display: flex;
    width: 70px;
    font-weight: 600;
    transition-duration: 0.1s;
}

.btn-contacts {
    width: 200px;
    padding: 0em 1.5em;
    margin-right: 2em;
    margin-top: 0.5em;
    border: var(--border2);
    font-weight: 600;
    border-radius: 0.25em;
    transition-duration: 0.1s;
}

.btn-contacts:hover {
    border-color: rgba(0,0,0,0.2);
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.picture-me {
    display: flex;
    flex-shrink: 1;
    max-width: 250px;
    max-height: 250px;
    height: auto;
    padding: 0em 2em;
    border-radius: 50%;
}


/* --- SECTION 2 --- */


.container-skills {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    height: 600px;
    border-bottom: var(--border3);
    border-radius: 2em;
}

.section-skills {
    max-width: 1280px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6em;
}

.skill-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.skill-content1, .skill-content2, .skill-content3 {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    max-height: 350px;
    border: var(--border2);
    border-radius: 6px;
    padding: 2em 0;
    transition: border-color 50ms linear,box-shadow 50ms linear;
}

.skill-image-box {
    display: flex;
    width: 200px;
    height: 50%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.skill-image1, .skill-image2, .skill-image3 {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transition-duration: 0.2s;
}

.hover-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.skill-name1, .skill-name2, .skill-name3 {
    font-weight: 600;
    font-size: 1.5em;
    margin: 0;
    animation: a 2s infinite;
}

@keyframes a {
    0% {
        transform: translateY(0px)
    }

    50% {
        transform: translateY(5px)
    }

    to {
        transform: translateY(0px)
    }
}

.skill-description1, .skill-description2, .skill-description3 {
    display: none;
    opacity: 0;
    padding: 2em 2em 0em 3em;
    color: rgba(0,0,0,0.6);
    transition-duration: 0.3s;
    font-size: 0.75vw;
}

.skill-content1:hover, .skill-content2:hover, .skill-content3:hover {
    border-color: rgba(0,0,0,0.2);
    box-shadow: 0 4px 12px rgb(0 0 0 / 20%);
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.skill-content1:hover .skill-name1, .skill-content2:hover .skill-name2, .skill-content3:hover .skill-name3 {
    display: none;
    opacity: 0;
    transition-delay: 1s;
    transition-duration: 0.2s;
}

.skill-content1:hover .skill-image1, .skill-content2:hover .skill-image2, .skill-content3:hover .skill-image3 {
    margin: auto;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    transition-duration: 0.3s;
}

.skill-content1:hover .skill-description1, .skill-content2:hover .skill-description2, .skill-content3:hover .skill-description3 {
    display: block;
    opacity: 1;
    transition-duration: 0.2s;
}


/* --- SECTION 3 --- */


.container-links {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    height: 600px;
    border-bottom: var(--border3);
    border-radius: 2em;
}

.section-links {
    max-width: 1280px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6em;
}

.link-box {
    flex: 0 0 20%;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    border: var(--border2);
    border-radius: 6px;
    transition: border-color 50ms linear,box-shadow 50ms linear;
    margin: 1em;

}

.link-content {
    display: flex;
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    min-width: 0;
    word-wrap: break-word;
}

.link-content:hover {
    border-color: rgba(0,0,0,0.2);
    box-shadow: 0 4px 12px rgb(0 0 0 / 20%);
    transition-duration: 0.2s;
    transition-delay: 0s;

}

.link-content:hover .link-icon {
    transform: translateY(5%);
    max-width: 115px;
    max-height: 115px;
}

.link-icon {
    margin: 0;
    padding: 0;
    max-width: 125px;
    max-height: 125px;
    transition-duration: 0.5s;
    transition-delay: 0s;
    border-radius: 100%;
}

.link-image {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}



.link-icon:hover {
    transition-duration: 0.5s;
    transition-delay: 0s;
    width: 190px;
    height: 190px;
}

.link-name {
    padding: 1em;
    font-size: 1.5em;
    margin: 0;
}
